<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundapp"
    android:fillViewport="false">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/backgroundapp"
    tools:context=".PermissionRequest.EmpPermissionEntry">

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-5856609108170870/9511713346"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/permission_request"
        android:textColor="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/adView"
        tools:layout_editor_absoluteX="-185dp">

    </TextView>


    <ImageView
        android:id="@+id/imageid"
        android:layout_width="125dp"
        android:layout_height="100dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/photo"
        app:layout_constraintTop_toBottomOf="@+id/textView9"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"/>


    <TextView
        android:id="@+id/textnameid"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="@string/name"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageid">

    </TextView>

    <EditText
        android:id="@+id/nameid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textnameid"
        app:layout_constraintTop_toBottomOf="@+id/imageid"
        tools:ignore="RtlSymmetry">

    </EditText>

    <TextView
        android:id="@+id/textempnoid"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/empno"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameid">

    </TextView>

    <EditText
        android:id="@+id/empnoid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textempnoid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textempnoid"
        app:layout_constraintTop_toBottomOf="@+id/nameid"
        tools:ignore="RtlSymmetry">

    </EditText>

    <TextView
        android:id="@+id/textteamid"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/team"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/empnoid">

    </TextView>


    <EditText
        android:id="@+id/teamid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textempnoid"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textteamid"
        app:layout_constraintTop_toBottomOf="@+id/empnoid"
        tools:ignore="RtlSymmetry">

    </EditText>


    <TextView
        android:id="@+id/textdeptid"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/dept"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teamid">

    </TextView>


    <EditText
        android:id="@+id/deptid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textdeptid"
        app:layout_constraintTop_toBottomOf="@+id/teamid"
        tools:ignore="RtlSymmetry">

    </EditText>


    <TextView
        android:id="@+id/textunitid"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/unit"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deptid">

    </TextView>


    <EditText
        android:id="@+id/unitid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:editable="false"
        android:paddingStart="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textunitid"
        app:layout_constraintTop_toBottomOf="@+id/deptid"
        tools:ignore="RtlSymmetry">

    </EditText>


    <TextView
        android:id="@+id/textdatefromid"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="@string/date"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unitid">

    </TextView>


    <EditText
        android:id="@+id/fromdateid"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/border"
        android:cursorVisible="false"
        android:editable="false"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textdatefromid"
        app:layout_constraintTop_toBottomOf="@+id/unitid">

    </EditText>


    <Button
        android:id="@+id/showid"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="150dp"
        android:background="#3F51B5"
        android:text="@string/show"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fromdateid">

    </Button>

    <Button
        android:id="@+id/viewdetailsid"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:background="#3F51B5"
        android:text="@string/view_details"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/showid"
        app:layout_constraintTop_toBottomOf="@+id/fromdateid">

    </Button>


    <EditText
        android:id="@+id/appno"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/border"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:drawableEnd="@drawable/ic_arrow_drop_down_black_24dp"
        android:paddingEnd="15dp"
        android:cursorVisible="false"
        android:editable="false"
        app:layout_constraintRight_toRightOf="parent"
        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/textempnoid"
        app:layout_constraintTop_toBottomOf="@+id/showid"
        tools:ignore="RtlSymmetry">

    </EditText>

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>