<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/spinnertext"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e8e9ed"
    android:maxLines="1"
    android:paddingLeft="10dp"
    android:paddingTop="8dp"
    android:paddingRight="10dp"
    android:paddingBottom="8dp"
    android:textAlignment="inherit"
    android:textColor="#071f82"
    android:textSize="24sp" />
